FTP_HOST=srv1847.hstgr.io
FTP_USER=u158969833_JDM
FTP_PASS=1~mPr^A60mH
FTP_PASSWORD=1~mPr^A60mH
REMOTE_DIR=/public_html/backend
LOCAL_DIR=./hostinger-backend
FTP_PORT=21
FTP_SECURE=true
FTP_CLEAN=false